server_tokens off;  # removes nginx version

upstream uwsgi_cluster {
    server unix:/tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name app.uberhead.se;
    root /app/uberhead/frontend;
    index index.html;
    location / {

    }
}

server {
    listen 80;
    server_name api.uberhead.se;
    location / {
        uwsgi_pass uwsgi_cluster;
        include uwsgi_params;
    }
}
