[uwsgi]

pidfile=/tmp/uwsgi.pid
socket=/tmp/uwsgi.sock
chdir=/app/uberhead
wsgi-file=setup/django.wsgi
master=true
processes=8
threads=2
#ksm=10
stats=127.0.0.1:9191
uid=www-data
gid=www-data
daemonize=/tmp/uwsgi.log
chmod-socket=664
vacuum=true
